is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CineAPI
build_property.RootNamespace = CineAPI
build_property.ProjectDir = C:\Users\crist_fmbbgue\OneDrive\Documentos\TUP\Progra2\TPI CINE\TrabajoPractico01\TPCineAPI\CineAPI\CineAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\crist_fmbbgue\OneDrive\Documentos\TUP\Progra2\TPI CINE\TrabajoPractico01\TPCineAPI\CineAPI\CineAPI
build_property._RazorSourceGeneratorDebug = 
